# MindPlaceWebsite

./: LICENSE  MindPlaceClient.sln
MindPlaceClient/: MindPlaceClient.csproj  Program.cs  Startup.cs  appsettings.json  swagger.json
MindPlaceClient/Code/: AppHelper.cs  BasePageModel.cs  Extension.cs
MindPlaceClient/Dtos/: DtosExtension.cs
MindPlaceClient/OpenAPIs/: swagger.json
MindPlaceClient/Pages/: DashBoard.cshtml  DashBoard.cshtml.cs  Error.cshtml  Error.cshtml.cs  Forum.cshtml  Forum.cshtml.cs  ForumPost.cshtml  ForumPost.cshtml.cs  Index.cshtml.cs  Messages.cshtml  Messages.cshtml.cs  Privacy.cshtml.cs  Professionals.cshtml  Professionals.cshtml.cs  Settings.cshtml  Settings.cshtml.cs  _ViewImports.cshtml
MindPlaceClient/Pages/Errors/: 404.cshtml  404.cshtml.cs  StatusCodeErrors.cshtml  StatusCodeErrors.cshtml.cs
MindPlaceClient/Pages/Public/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  _Layout.cshtml
MindPlaceClient/Pages/Shared/: _Layout.cshtml  _MainLayout.cshtml
MindPlaceClient/Properties/: launchSettings.json
MindPlaceClient/Properties/ServiceDependencies/MindPlaceClient - Web Deploy/: profile.arm.json
MindPlaceClient/wwwroot/assets/css/: main.css
MindPlaceClient/wwwroot/css/: CustomStyle.css  comment_css.css  responsive.css  style.css
MindPlaceClient/wwwroot/js/: script.js  site.js
